<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:background="@color/dialog_background_color">

    <com.gistr.ui.view.customFontComponents.textViews.NormalTextView
        android:id="@+id/alert_dialogs_title"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:textSize="22dp"
        android:textColor="@android:color/white" />

    <View
        android:layout_height="2dp"
        android:layout_width="match_parent"
        android:background="@color/dialog_divide_line_color"
        android:focusableInTouchMode="true" />

    <com.gistr.ui.view.customFontComponents.textViews.NormalTextView
        android:id="@+id/alert_dialogs_annotation"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:textSize="17dp"
        android:textColor="@color/dialog_annotation_new_color" />

    <View
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="@color/dialog_divide_line_color"
        android:focusableInTouchMode="true" />

    <com.gistr.ui.view.customFontComponents.buttons.NormalButton
        android:id="@+id/alert_dialogs_button"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:background="@drawable/holo_dialog_button"
        android:textSize="15dp"
        android:textColor="@android:color/white"
        android:text="@string/universal_okay_dialog_button" />

</LinearLayout>