<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="49dip">

        <com.gistr.ui.view.topbar.TopBarLeftButton_
            style="@style/Gistr.TopBarLeftButton"
            android:id="@+id/left_topbar_button" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/settings_my_profile_top_label"
            android:textColor="@android:color/white"
            android:textSize="20dip"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/settings_change_my_profile_save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dip"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/holo_dialog_button"
            android:text="@string/settings_save_button"
            android:textColor="@color/sign_up_next_color"
            android:textSize="17dip" />
    </RelativeLayout>


</LinearLayout>